<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .box {
            position: relative;
            background: #02AAF3;
            width: 350px;
            height: 350px;
            transform: rotate(-45deg);
            border-radius: 8px;
        }
        
        .circle {
            display: flex;
            align-items: center;
            position: absolute;
            width: 400px;
            height: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            text-align: center;
            background: #02AAF3;
            border: 20px solid #02AAf3;
            border-radius: 50%;
            transition: all .7s;
        }
        
        p {
            padding: 50px 0;
            color: white;
        }
        
        .circle:hover {
            border-radius: 0;
            background: transparent;
        }
        
        .circle:hover p {
            background: rgba(255, 255, 255, .5);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="circle">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illo ex iste velit! Voluptatibus labore pariatur aperiam commodi ipsam nihil veritatis, iste sunt facilis recusandae! Quas neque maxime aliquid aut!</p>
        </div>
    </div>
</body>

</html>