<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        
        .slide {
            width: 250px;
            height: 60px;
            border: 2px solid black;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            overflow: hidden;
        }
        
        h1 {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: yellow;
            font-size: 50px;
            text-align: center;
            letter-spacing: 8px;
            user-select: none;
            transition: all .5s;
        }
        
        h1::after {
            content: 'slide';
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            height: 100%;
            font: inherit;
            background: black;
            color: yellow;
            display: inherit;
            justify-content: center;
            align-items: center;
        }
        
        .slide:hover h1 {
            transform: translate(0, -100%);
        }
    </style>
</head>

<body>
    <div class="slide">
        <h1>slide</h1>
    </div>
</body>

</html>