<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #324CFE;
        }
        
        .circle {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 10px solid rgba(255, 255, 255, .3);
            border-top: 10px solid white;
            animation: rotate 1.2s infinite linear;
        }
        
        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="circle">
    </div>
</body>

</html>