<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(./rain.jpeg);
            background-size: cover;
        }
        /* .box {
            display: flex;
            justify-content: center;
            width: 100%;
            background: rgba(0, 0, 0, .3);
        } */
        
        h1 {
            width: min-content;
            font-size: 150px;
            text-transform: uppercase;
            text-align-last: justify;
            color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>transparent text effects
        </h1>
    </div>
</body>

</html>