<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            line-height: 1.5;
        }
        
        .top {
            position: relative;
            left: 0;
            right: 0;
            height: 100vh;
        }
        
        .bg,
        .moon,
        .mountain,
        .road {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }
        
        .bg {
            background: url(./images/bg.jpg) no-repeat;
            background-size: 100% 100%;
        }
        
        .moon {
            background: url(./images/moon.png) no-repeat;
            background-size: contain;
        }
        
        .mountain {
            background: url(./images/mountain.png) no-repeat;
            background-size: 100% 100%;
        }
        
        .road {
            background: url(./images/road.png) no-repeat;
            background-size: 100% 100%;
            z-index: 3;
        }
        
        .content {
            position: absolute;
            width: 100%;
            padding: 20px 200px;
            padding-bottom: 100px;
            background-color: #0D2C41;
            box-shadow: 0 -30px 30px rgba(13, 44, 65);
            color: white;
            z-index: 4;
        }
        
        .top::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background: #0a2a43;
            mix-blend-mode: color;
            z-index: 10000;
        }
        
        h1 {
            position: fixed;
            left: 50%;
            top: 30%;
            transform: translate(-50%, 0);
            color: white;
            font-size: 120px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="top">
        <h1>Moon Light</h1>
        <div class="bg"></div>
        <div class="moon"></div>
        <div class="mountain"></div>
        <div class="road"></div>
        <h1 class="title"></h1>
    </div>
    <div class="content">
        <h2>郑爽偷逃税案调查结果公布：罚款2.99亿</h2>
        <br>
        <p>今年4月初，上海市税务局第一稽查局依法受理了关于郑爽涉嫌偷逃税问题的举报。国家税务总局高度重视，指导天津、浙江、江苏、北京等地税务机关密切配合上海市税务局第一稽查局，针对郑爽利用“阴阳合同”涉嫌偷逃税问题，以及2018年规范影视行业税收秩序以后郑爽参加的演艺项目和相关企业及人员涉税问题，以事实为依据，以法律为准绳，依法依规开展全面深入检查。 日前，上海市税务局第一稽查局已查明郑爽2019年至2020年未依法申报个人收入1.91亿元，偷税4526.96万元，其他少缴税款2652.07万元，并依法作出对郑爽追缴税款、加收滞纳金并处罚款共计2.99亿元的处理处罚决定。
            国家税务总局坚决支持上海市税务局第一稽查局对郑爽偷逃税案件依法严肃进行处理，要求各级税务机关对各种偷逃税行为，坚持依法严查严处，坚决维护国家税法权威，促进社会公平正义。 近年来，税务部门持续加强对高收入人群、高风险行业的税收监管，会同相关部门深入开展影视行业税收秩序综合治理。针对当前影视行业个别从业人员偷逃税的新手法，税务部门将与广电、电影等行业主管部门密切协作，加强对影视企业和从业人员的法治宣传教育，保障影视企业和从业人员合法权益，完善跨部门常态化联动监管机制，持续提升精准监管能力，加大“双随机、一公开”抽查力度，严厉查处和曝光各类恶意偷逃税行为，进一步规范影视行业税收秩序，弘扬社会主义核心价值观，促进影视行业长期健康规范发展。
        </p>
        <p>今年4月初，上海市税务局第一稽查局依法受理了关于郑爽涉嫌偷逃税问题的举报。国家税务总局高度重视，指导天津、浙江、江苏、北京等地税务机关密切配合上海市税务局第一稽查局，针对郑爽利用“阴阳合同”涉嫌偷逃税问题，以及2018年规范影视行业税收秩序以后郑爽参加的演艺项目和相关企业及人员涉税问题，以事实为依据，以法律为准绳，依法依规开展全面深入检查。 日前，上海市税务局第一稽查局已查明郑爽2019年至2020年未依法申报个人收入1.91亿元，偷税4526.96万元，其他少缴税款2652.07万元，并依法作出对郑爽追缴税款、加收滞纳金并处罚款共计2.99亿元的处理处罚决定。
            国家税务总局坚决支持上海市税务局第一稽查局对郑爽偷逃税案件依法严肃进行处理，要求各级税务机关对各种偷逃税行为，坚持依法严查严处，坚决维护国家税法权威，促进社会公平正义。 近年来，税务部门持续加强对高收入人群、高风险行业的税收监管，会同相关部门深入开展影视行业税收秩序综合治理。针对当前影视行业个别从业人员偷逃税的新手法，税务部门将与广电、电影等行业主管部门密切协作，加强对影视企业和从业人员的法治宣传教育，保障影视企业和从业人员合法权益，完善跨部门常态化联动监管机制，持续提升精准监管能力，加大“双随机、一公开”抽查力度，严厉查处和曝光各类恶意偷逃税行为，进一步规范影视行业税收秩序，弘扬社会主义核心价值观，促进影视行业长期健康规范发展。
        </p>
        <p>今年4月初，上海市税务局第一稽查局依法受理了关于郑爽涉嫌偷逃税问题的举报。国家税务总局高度重视，指导天津、浙江、江苏、北京等地税务机关密切配合上海市税务局第一稽查局，针对郑爽利用“阴阳合同”涉嫌偷逃税问题，以及2018年规范影视行业税收秩序以后郑爽参加的演艺项目和相关企业及人员涉税问题，以事实为依据，以法律为准绳，依法依规开展全面深入检查。 日前，上海市税务局第一稽查局已查明郑爽2019年至2020年未依法申报个人收入1.91亿元，偷税4526.96万元，其他少缴税款2652.07万元，并依法作出对郑爽追缴税款、加收滞纳金并处罚款共计2.99亿元的处理处罚决定。
            国家税务总局坚决支持上海市税务局第一稽查局对郑爽偷逃税案件依法严肃进行处理，要求各级税务机关对各种偷逃税行为，坚持依法严查严处，坚决维护国家税法权威，促进社会公平正义。 近年来，税务部门持续加强对高收入人群、高风险行业的税收监管，会同相关部门深入开展影视行业税收秩序综合治理。针对当前影视行业个别从业人员偷逃税的新手法，税务部门将与广电、电影等行业主管部门密切协作，加强对影视企业和从业人员的法治宣传教育，保障影视企业和从业人员合法权益，完善跨部门常态化联动监管机制，持续提升精准监管能力，加大“双随机、一公开”抽查力度，严厉查处和曝光各类恶意偷逃税行为，进一步规范影视行业税收秩序，弘扬社会主义核心价值观，促进影视行业长期健康规范发展。
        </p>
    </div>
    <script>
        window.onload = function() {
            let bg = document.querySelector('.bg');
            let moon = document.querySelector('.moon');
            let mountain = document.querySelector('.mountain');
            let road = document.querySelector('.road');
            let body = document.body;
            let html = document.documentElement
            window.onscroll = function() {
                bg.style.top = -(1 / 2) * html.scrollTop + 'px'
                bg.style.bottom = (1 / 2) * html.scrollTop + 'px'
                road.style.top = (1 / 10) * html.scrollTop + 'px'
                road.style.bottom = -(1 / 10) * html.scrollTop + 'px'
                mountain.style.top = -(1 / 10) * html.scrollTop + 'px'
                mountain.style.bottom = (1 / 10) * html.scrollTop + 'px'
                moon.style.left = -(1 / 2) * html.scrollTop + 'px'
                moon.style.right = -(1 / 2) * html.scrollTop + 'px'
            }
        }
    </script>
</body>

</html>