<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            outline: none;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(./rain.jpeg) no-repeat 0 0 /100% 100%;
            backdrop-filter: blur(20px);
        }
        
        .login {
            display: flex;
            height: 300px;
            width: 500px;
            background: white;
        }
        
        .pic,
        form {
            height: 100%;
            width: 50%;
        }
        
        .pic {
            padding: 3px;
            background: url(./rain.jpeg) no-repeat 50% 0;
            background-size: cover;
            background-clip: content-box;
        }
        
        label {
            display: block;
            color: #ABB05B;
        }
        
        form {
            padding-left: 30px;
            padding-right: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 20px;
        }
        
        input[type="text"] {
            width: 100%;
            border: none;
            border-bottom: 3px solid black;
        }
        
        input[type="submit"] {
            width: 100%;
            height: 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        
        a {
            font-size: 12px;
        }
        
        input[type="text"]:focus {
            border-color: rgb(49, 122, 151);
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="pic"></div>
        <form action="">
            <div class="item">
                <label for="">Username
            <input type="text">
        </label>
            </div>
            <div class="item">
                <label for="">Password
            <input type="text">
        </label>
            </div>
            <div class="item">
                <input type="submit" value="Sign In">
            </div>
            <div class="item"><a href="javascript:;">Forget Password</a></div>
        </form>
    </div>
</body>

</html>